<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="60dip" >
    
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:text="2014-05-25 22:11"
        android:textColor="#888888"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timestamp"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/timestamp"
        android:text="afwefadskfabwefoawuebvaksdfjagweofawbvdawoeuvbwoeaviwube"
        android:textColor="#FFFFFF"
        android:background="@drawable/background_round_corner_global_highlight_shadow" />
        

</RelativeLayout>
